<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fcc</title>
</head>
<body>
    <script>
        function largestOfFour(arr) {
            // You can do this!
            let a = [];
            for(let i = 0;i<arr.length;i++){
                    a.push(Math.max(...arr[i]));
            }
            return a;
          }
          
          console.log(largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]));
    </script>
</body>
</html>